<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wood" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-0I-kQc">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ip7-W5-5La">
                                <rect key="frame" x="40" y="78" width="240" height="324"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-fM-evH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="324"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="324" id="UzV-k1-dgV"/>
                                            <constraint firstAttribute="width" constant="240" id="hid-ii-QwZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t44-oE-JSu">
                                        <rect key="frame" x="66" y="196" width="109" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUT-0g-etC" userLabel="Simulator_Button">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Simulator_Button"/>
                                                <state key="normal" title="Simulators">
                                                    <color key="titleColor" red="0.18823529411764706" green="0.8784313725490196" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UQn-TF-rGs" kind="show" id="XC2-HU-z2O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-J9-Ymg" userLabel="GPS_Button">
                                                <rect key="frame" x="0.0" y="30" width="109" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="GPS_Button"/>
                                                <state key="normal" title="Source of Pain">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.87843137250000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Pxs-Lv-f0X" kind="show" id="lCx-G1-MCh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-92-g7x" userLabel="Portrait_Button">
                                                <rect key="frame" x="0.0" y="60" width="109" height="30"/>
                                                <state key="normal" title="Custom Portrait">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.87843137250000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vlm-b6-Yz7" kind="show" id="qoB-kn-phb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-iA-TEZ" userLabel="Cards_Button">
                                                <rect key="frame" x="0.0" y="90" width="109" height="30"/>
                                                <state key="normal" title="Card Search">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.87843137250000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FvL-YJ-h6d" kind="show" id="hKd-sn-vZT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="-800"/>
        </scene>
        <!--Miracle Rogue Controller-->
        <scene sceneID="NEe-2H-1Sm">
            <objects>
                <viewController id="psC-eo-vuw" customClass="MiracleRogueController" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMz-eE-pWk"/>
                        <viewControllerLayoutGuide type="bottom" id="I96-Au-frf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZy-AP-aAk" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVK-mH-lVv">
                                <rect key="frame" x="39" y="28" width="242" height="54"/>
                                <state key="normal" image="concede"/>
                                <connections>
                                    <action selector="concedePress:" destination="psC-eo-vuw" eventType="touchUpInside" id="3GT-4d-dZ1"/>
                                    <segue destination="UQn-TF-rGs" kind="show" id="KKR-aA-Lhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9as-ed-d4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-2031"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="TA8-DZ-BMX">
            <objects>
                <viewController id="qfr-ba-b5S" customClass="GameViewController" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LF8-eD-vcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VEZ-Dg-civ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9q6-z8-FZR" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjB-Hr-gCv">
                                <rect key="frame" x="39" y="20" width="242" height="54"/>
                                <state key="normal" image="concede"/>
                                <connections>
                                    <action selector="concedePress:" destination="qfr-ba-b5S" eventType="touchUpInside" id="TtA-sw-kSD"/>
                                    <segue destination="UQn-TF-rGs" kind="show" id="hnX-SN-6bW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjB-Hr-gCv" firstAttribute="top" secondItem="LF8-eD-vcQ" secondAttribute="bottom" id="B53-nT-8Z5"/>
                            <constraint firstItem="xjB-Hr-gCv" firstAttribute="centerX" secondItem="9q6-z8-FZR" secondAttribute="centerX" id="yRZ-0l-JlL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s89-Uv-BKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="-2031"/>
        </scene>
        <!--Simulators Page-->
        <scene sceneID="dmx-U5-rfa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoL-Yg-hQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UQn-TF-rGs" userLabel="Simulators Page" customClass="Simulators_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgS-TL-6VY"/>
                        <viewControllerLayoutGuide type="bottom" id="vvH-7X-meI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQV-Gk-PwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-NY-iMf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Simulators" id="ScI-EZ-pJC">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Nrv-l0-3Ek">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7YI-H0-Ssl">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="sg1-nm-2Iu"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Garrosh_Hellscream" translatesAutoresizingMaskIntoConstraints="NO" id="YHu-nm-82h">
                                <rect key="frame" x="24" y="72" width="88" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YHu-nm-82h" secondAttribute="height" multiplier="120:173" id="df1-PW-iOJ"/>
                                    <constraint firstAttribute="height" constant="128" id="uPZ-EP-rmf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tyT-mg-70J" appends="YES" id="TLs-db-Coo"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISA-Wd-O3t">
                                <rect key="frame" x="16" y="208" width="100" height="30"/>
                                <state key="normal" title="Patron Warrior"/>
                                <connections>
                                    <segue destination="qfr-ba-b5S" kind="show" id="c8Y-VP-gdB"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Valeera_Sanguinar" translatesAutoresizingMaskIntoConstraints="NO" id="wjW-eH-TVS">
                                <rect key="frame" x="208" y="72" width="88" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5vg-em-gUk"/>
                                    <constraint firstAttribute="width" secondItem="wjW-eH-TVS" secondAttribute="height" multiplier="120:173" id="LBb-VL-KW3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XgL-QP-xcW" appends="YES" id="Qlq-hh-db4"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtc-Ob-dMY">
                                <rect key="frame" x="206" y="208" width="98" height="30"/>
                                <state key="normal" title="Miracle Rogue"/>
                                <connections>
                                    <segue destination="psC-eo-vuw" kind="show" id="7oc-ad-EpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-6a-6ms">
                                <rect key="frame" x="101" y="430" width="119" height="30"/>
                                <state key="normal" title="General Saltiness"/>
                                <connections>
                                    <segue destination="O1I-XG-WbR" kind="show" id="Mz9-aB-4NY"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salt_Portrait" translatesAutoresizingMaskIntoConstraints="NO" id="XUK-7w-L53">
                                <rect key="frame" x="116" y="294" width="88" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GgZ-8K-Z33"/>
                                    <constraint firstAttribute="width" secondItem="XUK-7w-L53" secondAttribute="height" multiplier="120:173" id="g9s-hd-ZuS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eRQ-44-f44" appends="YES" id="E8v-8U-unv"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHu-nm-82h" firstAttribute="top" secondItem="QcE-NY-iMf" secondAttribute="bottom" constant="8" id="4ga-Hi-c3Z"/>
                            <constraint firstItem="QcE-NY-iMf" firstAttribute="top" secondItem="BgS-TL-6VY" secondAttribute="bottom" id="77t-Ed-pCg"/>
                            <constraint firstItem="YHu-nm-82h" firstAttribute="leading" secondItem="pQV-Gk-PwJ" secondAttribute="leadingMargin" constant="8" id="7Qo-Fq-DNZ"/>
                            <constraint firstItem="ISA-Wd-O3t" firstAttribute="leading" secondItem="pQV-Gk-PwJ" secondAttribute="leadingMargin" id="9Bg-yp-ZL6"/>
                            <constraint firstItem="Vtc-Ob-dMY" firstAttribute="top" secondItem="wjW-eH-TVS" secondAttribute="bottom" constant="8" id="HDR-1R-Lk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vtc-Ob-dMY" secondAttribute="trailing" id="K2l-qB-lTZ"/>
                            <constraint firstItem="zUh-6a-6ms" firstAttribute="top" secondItem="XUK-7w-L53" secondAttribute="bottom" constant="8" id="Lea-AA-Q2v"/>
                            <constraint firstItem="wjW-eH-TVS" firstAttribute="top" secondItem="QcE-NY-iMf" secondAttribute="bottom" constant="8" id="MUJ-V0-pUi"/>
                            <constraint firstItem="zUh-6a-6ms" firstAttribute="top" secondItem="XUK-7w-L53" secondAttribute="bottom" constant="8" id="Ugm-AU-oFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wjW-eH-TVS" secondAttribute="trailing" constant="8" id="Vur-Yw-SzT"/>
                            <constraint firstItem="zUh-6a-6ms" firstAttribute="centerX" secondItem="pQV-Gk-PwJ" secondAttribute="centerX" id="fi2-4V-9GF"/>
                            <constraint firstItem="ISA-Wd-O3t" firstAttribute="top" secondItem="YHu-nm-82h" secondAttribute="bottom" constant="8" id="hRc-rt-Q1C"/>
                            <constraint firstItem="ISA-Wd-O3t" firstAttribute="top" secondItem="YHu-nm-82h" secondAttribute="bottom" constant="8" id="j1Y-kB-h2E"/>
                            <constraint firstItem="QcE-NY-iMf" firstAttribute="width" secondItem="pQV-Gk-PwJ" secondAttribute="width" id="jQe-mf-eGL"/>
                            <constraint firstItem="Vtc-Ob-dMY" firstAttribute="top" secondItem="wjW-eH-TVS" secondAttribute="bottom" constant="8" id="p5W-ta-GdA"/>
                            <constraint firstItem="QcE-NY-iMf" firstAttribute="centerX" secondItem="pQV-Gk-PwJ" secondAttribute="centerX" id="tSL-G6-OLF"/>
                            <constraint firstItem="vvH-7X-meI" firstAttribute="top" secondItem="zUh-6a-6ms" secondAttribute="bottom" constant="20" id="vBg-Yn-np4"/>
                            <constraint firstItem="zUh-6a-6ms" firstAttribute="leading" secondItem="XUK-7w-L53" secondAttribute="trailing" constant="-103" id="yKr-8h-eYx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <tapGestureRecognizer id="XgL-QP-xcW">
                    <connections>
                        <segue destination="psC-eo-vuw" kind="show" id="MIi-Qx-Vg4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tyT-mg-70J">
                    <connections>
                        <segue destination="qfr-ba-b5S" kind="show" id="0Ki-ua-CqD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eRQ-44-f44">
                    <connections>
                        <segue destination="O1I-XG-WbR" kind="show" id="tWi-e5-Dd8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1552" y="-1399"/>
        </scene>
        <!--Saltiness Simulator-->
        <scene sceneID="i5L-Ek-hXM">
            <objects>
                <viewController title="Saltiness Simulator" id="O1I-XG-WbR" customClass="Salt_Sim_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A19-N6-2Wf"/>
                        <viewControllerLayoutGuide type="bottom" id="4Q0-cN-sji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYn-yt-xPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-Jo-KLc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Saltiness Simulator" id="3Jb-s4-WiP">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="fjM-cP-MOJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tR0-nv-mQW">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="UQn-TF-rGs" kind="show" id="KMN-xN-BDx"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-rw-7tb">
                                <rect key="frame" x="0.0" y="325" width="320" height="30"/>
                                <state key="normal" title="Unleash the Salt"/>
                                <connections>
                                    <segue destination="qvu-yO-VXr" kind="show" id="Fxx-DS-wIG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Hero Makes You Salty?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-Jj-6B4">
                                <rect key="frame" x="46" y="72" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pjsalt" translatesAutoresizingMaskIntoConstraints="NO" id="2mK-WA-tsb" userLabel="pjsaltleft">
                                <rect key="frame" x="16" y="372" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2mK-WA-tsb" secondAttribute="height" multiplier="1:1" id="4xj-eq-xUX"/>
                                    <constraint firstAttribute="height" constant="100" id="c8l-tN-aYk"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-Ht-x74">
                                <rect key="frame" x="0.0" y="101" width="320" height="216"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pjsalt" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-pk-YJn" userLabel="pjsaltright">
                                <rect key="frame" x="204" y="372" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MIm-ea-c4n"/>
                                    <constraint firstAttribute="width" secondItem="kdZ-pk-YJn" secondAttribute="height" multiplier="1:1" id="mAI-wh-dVk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdZ-pk-YJn" firstAttribute="trailing" secondItem="sYn-yt-xPU" secondAttribute="trailingMargin" id="1ge-ju-Lfb"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="trailing" secondItem="LTU-rw-7tb" secondAttribute="trailing" id="GFd-RP-60y"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="leading" secondItem="sYn-yt-xPU" secondAttribute="leading" id="HpB-w4-aYl"/>
                            <constraint firstItem="LTU-rw-7tb" firstAttribute="top" secondItem="oWr-Ht-x74" secondAttribute="bottom" constant="8" id="J0J-f4-r4v"/>
                            <constraint firstItem="2mK-WA-tsb" firstAttribute="leading" secondItem="sYn-yt-xPU" secondAttribute="leadingMargin" id="JTK-tY-rZy"/>
                            <constraint firstItem="4Q0-cN-sji" firstAttribute="top" secondItem="kdZ-pk-YJn" secondAttribute="bottom" constant="8" id="KWL-as-IqA"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="leading" secondItem="oWr-Ht-x74" secondAttribute="leading" id="T9Y-0m-CS7"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="top" secondItem="A19-N6-2Wf" secondAttribute="bottom" id="UxJ-c1-eWG"/>
                            <constraint firstItem="4Q0-cN-sji" firstAttribute="top" secondItem="2mK-WA-tsb" secondAttribute="bottom" constant="8" id="ZA2-ea-OO8"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="width" secondItem="sYn-yt-xPU" secondAttribute="width" id="d5i-YO-BMG"/>
                            <constraint firstItem="oWr-Ht-x74" firstAttribute="top" secondItem="OWC-Jj-6B4" secondAttribute="bottom" constant="8" id="dFD-aH-qeO"/>
                            <constraint firstItem="oWr-Ht-x74" firstAttribute="centerX" secondItem="sYn-yt-xPU" secondAttribute="centerX" id="ioX-Lu-na3"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="leading" secondItem="LTU-rw-7tb" secondAttribute="leading" id="jrD-aG-vBZ"/>
                            <constraint firstItem="OWC-Jj-6B4" firstAttribute="centerX" secondItem="sYn-yt-xPU" secondAttribute="centerX" id="n7S-3Z-2zf"/>
                            <constraint firstItem="OWC-Jj-6B4" firstAttribute="top" secondItem="zRp-Jo-KLc" secondAttribute="bottom" constant="8" id="pmR-FM-Eg9"/>
                            <constraint firstItem="LTU-rw-7tb" firstAttribute="centerX" secondItem="sYn-yt-xPU" secondAttribute="centerX" id="rzu-2J-fG2"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="trailing" secondItem="oWr-Ht-x74" secondAttribute="trailing" id="sfT-aV-cV6"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="centerX" secondItem="OWC-Jj-6B4" secondAttribute="centerX" id="u1L-3c-dcm"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="centerX" secondItem="sYn-yt-xPU" secondAttribute="centerX" id="wYp-vY-kGl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="launchButton" destination="LTU-rw-7tb" id="Klw-pB-vvo"/>
                        <outlet property="picker" destination="oWr-Ht-x74" id="VDh-Kd-a2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHr-wN-ztw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-1427"/>
        </scene>
        <!--GPS_Screen_Controller-->
        <scene sceneID="vAt-5f-e1Z">
            <objects>
                <viewController title="GPS_Screen_Controller" id="Pxs-Lv-f0X" customClass="GPS_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s44-2B-I2D"/>
                        <viewControllerLayoutGuide type="bottom" id="f70-fa-c5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWt-7z-COv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current Location is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNX-Cy-WFV">
                                <rect key="frame" x="0.0" y="72" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS stuff goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK1-HM-eyz">
                                <rect key="frame" x="0.0" y="101" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS stuff goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-GW-kdB">
                                <rect key="frame" x="0.0" y="127" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5f-bD-zS6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Source of Pain" id="tLm-yD-yJs">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="qPC-wQ-bBG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9eR-kd-Wkv">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="S0E-c9-aLL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-91-lj8">
                                <rect key="frame" x="0.0" y="240" width="320" height="232"/>
                                <connections>
                                    <segue destination="lEv-8w-oG8" kind="embed" id="dm5-Sm-WkI"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-94-pa1">
                                <rect key="frame" x="0.0" y="153" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Possible Sources of Pain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-nT-aLZ">
                                <rect key="frame" x="0.0" y="214" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZI-91-lj8" firstAttribute="centerX" secondItem="qWt-7z-COv" secondAttribute="centerX" id="1zW-ea-WjG"/>
                            <constraint firstItem="sK1-HM-eyz" firstAttribute="top" secondItem="gNX-Cy-WFV" secondAttribute="bottom" constant="8" id="9aG-AZ-sR2"/>
                            <constraint firstItem="9mu-94-pa1" firstAttribute="width" secondItem="qWt-7z-COv" secondAttribute="width" id="A6c-Rb-PTW"/>
                            <constraint firstItem="9mu-94-pa1" firstAttribute="centerX" secondItem="qWt-7z-COv" secondAttribute="centerX" id="B32-bl-7uN"/>
                            <constraint firstItem="sK1-HM-eyz" firstAttribute="centerX" secondItem="qWt-7z-COv" secondAttribute="centerX" id="B7e-4b-IJm"/>
                            <constraint firstItem="gNX-Cy-WFV" firstAttribute="centerX" secondItem="qWt-7z-COv" secondAttribute="centerX" id="EuU-HC-XJz"/>
                            <constraint firstItem="f70-fa-c5n" firstAttribute="top" secondItem="jZI-91-lj8" secondAttribute="bottom" constant="8" id="G8y-Zd-bDc"/>
                            <constraint firstItem="9mu-94-pa1" firstAttribute="top" secondItem="UMf-GW-kdB" secondAttribute="bottom" constant="8" id="G9k-UZ-kMf"/>
                            <constraint firstItem="gNX-Cy-WFV" firstAttribute="top" secondItem="B5f-bD-zS6" secondAttribute="bottom" constant="8" id="Ijl-W3-9DT"/>
                            <constraint firstItem="UMf-GW-kdB" firstAttribute="top" secondItem="sK1-HM-eyz" secondAttribute="bottom" constant="8" id="J5l-zf-haZ"/>
                            <constraint firstItem="jZI-91-lj8" firstAttribute="width" secondItem="qWt-7z-COv" secondAttribute="width" id="LeE-62-ED0"/>
                            <constraint firstItem="1Xz-nT-aLZ" firstAttribute="centerX" secondItem="qWt-7z-COv" secondAttribute="centerX" id="Msp-W2-isC"/>
                            <constraint firstItem="jZI-91-lj8" firstAttribute="top" secondItem="1Xz-nT-aLZ" secondAttribute="bottom" constant="8" id="NRq-0Q-Krx"/>
                            <constraint firstItem="1Xz-nT-aLZ" firstAttribute="width" secondItem="qWt-7z-COv" secondAttribute="width" id="Njg-8l-zHM"/>
                            <constraint firstItem="jZI-91-lj8" firstAttribute="top" secondItem="1Xz-nT-aLZ" secondAttribute="bottom" constant="8" id="TtZ-5j-7aL"/>
                            <constraint firstItem="f70-fa-c5n" firstAttribute="top" secondItem="jZI-91-lj8" secondAttribute="bottom" constant="8" id="Y2o-Kg-pKq"/>
                            <constraint firstItem="sK1-HM-eyz" firstAttribute="width" secondItem="qWt-7z-COv" secondAttribute="width" id="Yoh-pf-GnL"/>
                            <constraint firstItem="B5f-bD-zS6" firstAttribute="centerX" secondItem="qWt-7z-COv" secondAttribute="centerX" id="cUl-J6-uRz"/>
                            <constraint firstItem="B5f-bD-zS6" firstAttribute="width" secondItem="qWt-7z-COv" secondAttribute="width" id="d5g-PO-Rsc"/>
                            <constraint firstItem="1Xz-nT-aLZ" firstAttribute="top" secondItem="9mu-94-pa1" secondAttribute="bottom" constant="40" id="g0K-X9-WVO"/>
                            <constraint firstItem="UMf-GW-kdB" firstAttribute="centerX" secondItem="qWt-7z-COv" secondAttribute="centerX" id="ohu-E9-A34"/>
                            <constraint firstItem="gNX-Cy-WFV" firstAttribute="width" secondItem="qWt-7z-COv" secondAttribute="width" id="peX-lI-7Gb"/>
                            <constraint firstItem="B5f-bD-zS6" firstAttribute="top" secondItem="s44-2B-I2D" secondAttribute="bottom" id="xam-Mc-uCO"/>
                            <constraint firstItem="UMf-GW-kdB" firstAttribute="width" secondItem="qWt-7z-COv" secondAttribute="width" id="zhQ-SP-iXM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closestServer" destination="9mu-94-pa1" id="980-eg-zPF"/>
                        <outlet property="latBox" destination="sK1-HM-eyz" id="7oP-2U-oYg"/>
                        <outlet property="locBox" destination="gNX-Cy-WFV" id="ErY-g5-HAW"/>
                        <outlet property="lonBox" destination="UMf-GW-kdB" id="nuA-kg-Jol"/>
                        <outlet property="otherlocsbox" destination="1Xz-nT-aLZ" id="ypF-5P-vVy"/>
                        <outlet property="serverstable" destination="jZI-91-lj8" id="mty-mx-20d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V93-Es-nR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1160" y="-724"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="OMo-oO-yh9">
            <objects>
                <tableViewController id="lEv-8w-oG8" customClass="GPS_Table_Controller" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xCW-lD-nt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8wQ-de-Ir9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="9XZ-ch-jw7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XZ-ch-jw7" id="1cg-SD-CW4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York City, NY, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-0R-Jsp">
                                                    <rect key="frame" x="0.0" y="6" width="320" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wa-0R-Jsp" firstAttribute="centerX" secondItem="1cg-SD-CW4" secondAttribute="centerX" id="Bbe-GC-hM3"/>
                                                <constraint firstItem="2wa-0R-Jsp" firstAttribute="width" secondItem="1cg-SD-CW4" secondAttribute="width" id="IBK-Gt-Jjh"/>
                                                <constraint firstItem="2wa-0R-Jsp" firstAttribute="centerY" secondItem="1cg-SD-CW4" secondAttribute="centerY" id="Wfj-FT-Jbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lD9-0S-ppv">
                                        <rect key="frame" x="0.0" y="30" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lD9-0S-ppv" id="7v8-un-QAY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago, IL, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-DC-LWp">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Neh-DC-LWp" firstAttribute="width" secondItem="7v8-un-QAY" secondAttribute="width" id="32X-fI-EbH"/>
                                                <constraint firstItem="Neh-DC-LWp" firstAttribute="centerX" secondItem="7v8-un-QAY" secondAttribute="centerX" id="3G8-gB-EP0"/>
                                                <constraint firstItem="Neh-DC-LWp" firstAttribute="centerY" secondItem="7v8-un-QAY" secondAttribute="centerY" id="PAQ-a1-dBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ziw-dS-9Wl">
                                        <rect key="frame" x="0.0" y="74" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziw-dS-9Wl" id="7Iz-2S-dTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles, CA, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-4W-844">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hW1-4W-844" firstAttribute="width" secondItem="7Iz-2S-dTZ" secondAttribute="width" id="7LX-6b-L9C"/>
                                                <constraint firstItem="hW1-4W-844" firstAttribute="centerX" secondItem="7Iz-2S-dTZ" secondAttribute="centerX" id="Ela-2X-Ced"/>
                                                <constraint firstItem="hW1-4W-844" firstAttribute="centerY" secondItem="7Iz-2S-dTZ" secondAttribute="centerY" id="J1S-TF-kOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Pp-We-rJ3">
                                        <rect key="frame" x="0.0" y="118" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Pp-We-rJ3" id="j0R-6l-XRN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rio de Janeiro, Brazil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-H8-AiL">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUu-H8-AiL" firstAttribute="centerX" secondItem="j0R-6l-XRN" secondAttribute="centerX" id="CBA-1m-pME"/>
                                                <constraint firstItem="CUu-H8-AiL" firstAttribute="centerY" secondItem="j0R-6l-XRN" secondAttribute="centerY" id="KKO-CZ-8cn"/>
                                                <constraint firstItem="CUu-H8-AiL" firstAttribute="width" secondItem="j0R-6l-XRN" secondAttribute="width" id="uG9-eu-BVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vMl-af-ZrU">
                                        <rect key="frame" x="0.0" y="162" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMl-af-ZrU" id="cs1-gV-lpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sydney, South New Wales, Australia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-xC-9yB">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gub-xC-9yB" firstAttribute="centerY" secondItem="cs1-gV-lpQ" secondAttribute="centerY" id="Iwz-fZ-dan"/>
                                                <constraint firstItem="Gub-xC-9yB" firstAttribute="width" secondItem="cs1-gV-lpQ" secondAttribute="width" id="dBO-pw-cp0"/>
                                                <constraint firstItem="Gub-xC-9yB" firstAttribute="centerX" secondItem="cs1-gV-lpQ" secondAttribute="centerX" id="uKW-ve-RKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P63-eg-0X9">
                                        <rect key="frame" x="0.0" y="206" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P63-eg-0X9" id="mh1-Mj-IsU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singapore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-ld-0QJ">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q10-ld-0QJ" firstAttribute="centerY" secondItem="mh1-Mj-IsU" secondAttribute="centerY" id="MJJ-TV-CmC"/>
                                                <constraint firstItem="Q10-ld-0QJ" firstAttribute="width" secondItem="mh1-Mj-IsU" secondAttribute="width" id="cR1-fx-Blw"/>
                                                <constraint firstItem="Q10-ld-0QJ" firstAttribute="centerX" secondItem="mh1-Mj-IsU" secondAttribute="centerX" id="qit-zc-lnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lEv-8w-oG8" id="zBV-wS-pVX"/>
                            <outlet property="delegate" destination="lEv-8w-oG8" id="VeF-2i-XBd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="xCW-lD-nt9" id="93w-bE-nML"/>
                        <outlet property="tablepiece1" destination="1cg-SD-CW4" id="7Lc-pY-uGe"/>
                        <outlet property="tablepiece2" destination="7v8-un-QAY" id="Wfe-jJ-fbp"/>
                        <outlet property="tablepiece3" destination="7Iz-2S-dTZ" id="EmP-J7-aFX"/>
                        <outlet property="tablepiece4" destination="j0R-6l-XRN" id="7kl-ny-eGn"/>
                        <outlet property="tablepiece5" destination="cs1-gV-lpQ" id="nxQ-Z0-kHR"/>
                        <outlet property="tablepiece6" destination="mh1-Mj-IsU" id="PAV-XB-eV5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubg-FY-62K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-815"/>
        </scene>
        <!--Card Search-->
        <scene sceneID="FQd-8h-2QY">
            <objects>
                <viewController id="FvL-YJ-h6d" customClass="Card_Search" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwN-Ed-CyB"/>
                        <viewControllerLayoutGuide type="bottom" id="fbl-dG-kz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aw-bz-6Kn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1P-a0-Tn8">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Card Search" id="cl4-dv-uLu" userLabel="Miscellaneous">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="sbg-iq-5lB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zCp-o6-G6V">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backCheck:" destination="vlm-b6-Yz7" eventType="touchUpInside" id="Z1Q-K8-7i5"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="8gD-e7-XHb"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-i6-8VA">
                                <rect key="frame" x="36" y="80" width="264" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" searchField="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7B-2Q-vjk">
                                <rect key="frame" x="110" y="113" width="101" height="30"/>
                                <state key="normal" title="Submit Search"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-60-2mT">
                                <rect key="frame" x="48" y="151" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-Jx-Yhu">
                                <rect key="frame" x="147" y="294" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flavor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-6y-doY">
                                <rect key="frame" x="145" y="331" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj9-vh-mtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1949" y="-16"/>
        </scene>
        <!--Settings Page-->
        <scene sceneID="gRU-Y4-5sX">
            <objects>
                <viewController id="vlm-b6-Yz7" customClass="Settings_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XI2-fc-nBt"/>
                        <viewControllerLayoutGuide type="bottom" id="9xc-Go-3dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUN-kj-Weo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vku-be-krv">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Custom Portrait" id="uQv-rI-M4U" userLabel="Miscellaneous">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="8Rz-ja-VJm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5u3-vs-ywp">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backCheck:" destination="vlm-b6-Yz7" eventType="touchUpInside" id="vXN-5K-58o"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-SH-HbD">
                                <rect key="frame" x="-4" y="64" width="328" height="408"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQK-Lp-2KC">
                                        <rect key="frame" x="115" y="303" width="99" height="30"/>
                                        <state key="normal" title="Take A Picture"/>
                                        <connections>
                                            <action selector="loadImage:" destination="vlm-b6-Yz7" eventType="touchUpInside" id="8ue-C4-kfS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-yE-1Ys" userLabel="heroPortrait">
                                        <rect key="frame" x="64" y="8" width="201" height="287"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-yR-MR2">
                                                <rect key="frame" x="8" y="8" width="186" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="221" id="QqQ-01-Wtm"/>
                                                    <constraint firstAttribute="width" secondItem="fzh-yR-MR2" secondAttribute="height" multiplier="186:221" id="neN-4F-8uu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="1Bz-iu-X19">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="287"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="287" id="3Zl-nO-E8H"/>
                                                    <constraint firstAttribute="width" secondItem="1Bz-iu-X19" secondAttribute="height" multiplier="201:287" id="7Bb-wF-ugc"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Add Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-Ct-WGZ">
                                                <rect key="frame" x="38" y="222" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="K9k-U4-dsb"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uZ0-Ct-WGZ" secondAttribute="bottom" constant="35" id="0B1-he-6P4"/>
                                            <constraint firstItem="1Bz-iu-X19" firstAttribute="leading" secondItem="zeW-yE-1Ys" secondAttribute="leading" id="3Go-tA-yUu"/>
                                            <constraint firstAttribute="height" constant="287" id="AUw-nY-5Xz"/>
                                            <constraint firstItem="1Bz-iu-X19" firstAttribute="centerX" secondItem="fzh-yR-MR2" secondAttribute="centerX" id="J3e-Iz-u9C"/>
                                            <constraint firstItem="fzh-yR-MR2" firstAttribute="top" secondItem="zeW-yE-1Ys" secondAttribute="topMargin" id="WC1-HE-be8"/>
                                            <constraint firstAttribute="width" secondItem="zeW-yE-1Ys" secondAttribute="height" multiplier="201:287" id="ZRf-Rb-PuR"/>
                                            <constraint firstItem="1Bz-iu-X19" firstAttribute="top" secondItem="zeW-yE-1Ys" secondAttribute="top" id="f96-HO-ylG"/>
                                            <constraint firstItem="uZ0-Ct-WGZ" firstAttribute="leading" secondItem="zeW-yE-1Ys" secondAttribute="leading" constant="38" id="ixU-lX-ZUa"/>
                                            <constraint firstItem="1Bz-iu-X19" firstAttribute="centerX" secondItem="uZ0-Ct-WGZ" secondAttribute="centerX" id="mJh-ta-p77"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-b4-7bi">
                                        <rect key="frame" x="84" y="340" width="161" height="30"/>
                                        <state key="normal" title="Download Hero Portrait"/>
                                        <connections>
                                            <action selector="saveHeroPortrait:" destination="vlm-b6-Yz7" eventType="touchUpInside" id="nLF-ey-TMi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-84-Zps">
                                        <rect key="frame" x="45" y="378" width="238" height="30"/>
                                        <state key="normal" title="Share this App with Your Friends!"/>
                                        <connections>
                                            <action selector="showShare:" destination="vlm-b6-Yz7" eventType="touchUpInside" id="yGA-AY-4hR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XQK-Lp-2KC" firstAttribute="top" secondItem="zeW-yE-1Ys" secondAttribute="bottom" constant="8" symbolic="YES" id="1Iv-Cp-Px1"/>
                                    <constraint firstItem="RM5-84-Zps" firstAttribute="leading" secondItem="bCL-SH-HbD" secondAttribute="leading" constant="45" id="2sS-PR-nTm"/>
                                    <constraint firstItem="5d0-b4-7bi" firstAttribute="centerX" secondItem="bCL-SH-HbD" secondAttribute="centerX" id="466-B6-z5n"/>
                                    <constraint firstItem="zeW-yE-1Ys" firstAttribute="top" secondItem="bCL-SH-HbD" secondAttribute="topMargin" id="BR3-b7-jFi"/>
                                    <constraint firstItem="RM5-84-Zps" firstAttribute="top" secondItem="5d0-b4-7bi" secondAttribute="bottom" constant="8" symbolic="YES" id="SiH-Xq-8hX"/>
                                    <constraint firstItem="RM5-84-Zps" firstAttribute="bottom" secondItem="bCL-SH-HbD" secondAttribute="bottomMargin" constant="8" id="ULL-jx-sCK"/>
                                    <constraint firstItem="XQK-Lp-2KC" firstAttribute="centerX" secondItem="bCL-SH-HbD" secondAttribute="centerX" id="iGa-0t-qTb"/>
                                    <constraint firstItem="5d0-b4-7bi" firstAttribute="top" secondItem="XQK-Lp-2KC" secondAttribute="bottom" constant="7" id="jro-Ni-of5"/>
                                    <constraint firstItem="zeW-yE-1Ys" firstAttribute="centerX" secondItem="bCL-SH-HbD" secondAttribute="centerX" id="nYC-Q8-ZPB"/>
                                    <constraint firstAttribute="trailing" secondItem="RM5-84-Zps" secondAttribute="trailing" constant="45" id="u0V-zc-hoZ"/>
                                    <constraint firstItem="RM5-84-Zps" firstAttribute="centerX" secondItem="bCL-SH-HbD" secondAttribute="centerX" id="vsF-CX-lib"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCL-SH-HbD" firstAttribute="top" secondItem="vku-be-krv" secondAttribute="bottom" id="6rq-2G-iei"/>
                            <constraint firstItem="bCL-SH-HbD" firstAttribute="centerX" secondItem="AUN-kj-Weo" secondAttribute="centerX" id="9N1-EO-Qc2"/>
                            <constraint firstItem="vku-be-krv" firstAttribute="width" secondItem="AUN-kj-Weo" secondAttribute="width" id="HmA-NU-pAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCL-SH-HbD" secondAttribute="trailing" constant="-20" id="IqH-wM-ZtM"/>
                            <constraint firstItem="bCL-SH-HbD" firstAttribute="leading" secondItem="AUN-kj-Weo" secondAttribute="leadingMargin" constant="-20" id="UXK-mM-fNI"/>
                            <constraint firstItem="9xc-Go-3dh" firstAttribute="top" secondItem="bCL-SH-HbD" secondAttribute="bottom" constant="8" id="eAL-gU-aO3"/>
                            <constraint firstItem="bCL-SH-HbD" firstAttribute="top" secondItem="vku-be-krv" secondAttribute="bottom" id="jJk-bU-Ph2"/>
                            <constraint firstItem="vku-be-krv" firstAttribute="centerX" secondItem="AUN-kj-Weo" secondAttribute="centerX" id="wLU-hp-GwK"/>
                            <constraint firstItem="vku-be-krv" firstAttribute="top" secondItem="XI2-fc-nBt" secondAttribute="bottom" id="yes-cr-idH"/>
                            <constraint firstItem="bCL-SH-HbD" firstAttribute="top" secondItem="vku-be-krv" secondAttribute="bottom" constant="24" id="z16-by-M3k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jJk-bU-Ph2"/>
                                <exclude reference="z16-by-M3k"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="heroPortrait" destination="zeW-yE-1Ys" id="fHP-Te-GOJ"/>
                        <outlet property="imageView" destination="fzh-yR-MR2" id="aAa-f7-ZJs"/>
                        <outlet property="nameField" destination="uZ0-Ct-WGZ" id="KRM-uW-fO9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="settingsToHomeSeg" id="aPF-mT-vjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anl-il-Lha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-16"/>
        </scene>
        <!--Salt Page-->
        <scene sceneID="Qk0-Av-M28">
            <objects>
                <viewController id="qvu-yO-VXr" customClass="Salt_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8d-Ss-dxr"/>
                        <viewControllerLayoutGuide type="bottom" id="dMW-Yl-GDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joW-qi-Pt2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-Dg-oUS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U3c-FK-QSC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="PJSalt" id="lEy-NQ-cm1">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ao5-bD-VvK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g94-ye-wLd">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Concede"/>
                                                <connections>
                                                    <segue destination="O1I-XG-WbR" kind="show" id="rFQ-c0-rYV"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V78-VH-gWR" userLabel="Emote">
                                <rect key="frame" x="35" y="452" width="250" height="20"/>
                                <accessibility key="accessibilityConfiguration" label="Emote"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="421" width="280" height="22"/>
                                </variation>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="icL-3W-2vh">
                                <rect key="frame" x="35" y="67" width="250" height="345"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="icL-3W-2vh" secondAttribute="height" multiplier="50:69" id="ECS-Pf-WvQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wsa-3u-hJ4" appends="YES" id="fYE-Me-2vZ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tvI-Dg-oUS" firstAttribute="top" secondItem="x8d-Ss-dxr" secondAttribute="bottom" id="7cz-ys-OAZ"/>
                            <constraint firstItem="tvI-Dg-oUS" firstAttribute="centerX" secondItem="joW-qi-Pt2" secondAttribute="centerX" id="Fdj-qD-Zaa"/>
                            <constraint firstItem="tvI-Dg-oUS" firstAttribute="width" secondItem="joW-qi-Pt2" secondAttribute="width" id="LZh-rm-3gA"/>
                            <constraint firstItem="icL-3W-2vh" firstAttribute="centerX" secondItem="joW-qi-Pt2" secondAttribute="centerX" id="kZk-I0-w6d"/>
                            <constraint firstItem="icL-3W-2vh" firstAttribute="centerY" secondItem="joW-qi-Pt2" secondAttribute="centerY" id="kkg-Cr-CgX"/>
                            <constraint firstItem="dMW-Yl-GDP" firstAttribute="top" secondItem="V78-VH-gWR" secondAttribute="bottom" constant="8" id="lEh-dL-8XU"/>
                            <constraint firstItem="V78-VH-gWR" firstAttribute="centerX" secondItem="joW-qi-Pt2" secondAttribute="centerX" id="npX-nf-spJ"/>
                            <constraint firstItem="icL-3W-2vh" firstAttribute="top" secondItem="tvI-Dg-oUS" secondAttribute="bottom" constant="3" id="qo5-Oe-Ves"/>
                            <constraint firstItem="V78-VH-gWR" firstAttribute="width" secondItem="joW-qi-Pt2" secondAttribute="width" constant="-70" id="vyD-Zk-TmU"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="jKd-aC-siS"/>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="heroPortrait" destination="icL-3W-2vh" id="uzo-4g-PgH"/>
                        <outlet property="saltLabel" destination="V78-VH-gWR" id="2e6-Mx-hzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uy-hX-9Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wsa-3u-hJ4">
                    <connections>
                        <action selector="emotePress:" destination="qvu-yO-VXr" id="EUg-Pv-6KM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-360" y="-1474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Garrosh_Hellscream" width="823" height="1179"/>
        <image name="Salt_Portrait" width="392" height="561"/>
        <image name="Valeera_Sanguinar" width="823" height="1179"/>
        <image name="background" width="865" height="878"/>
        <image name="concede" width="242" height="54"/>
        <image name="logo" width="400" height="543"/>
        <image name="newEmpty" width="551" height="790"/>
        <image name="pjsalt" width="1024" height="1024"/>
        <image name="wood" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KKR-aA-Lhc"/>
        <segue reference="MIi-Qx-Vg4"/>
        <segue reference="Mz9-aB-4NY"/>
        <segue reference="sg1-nm-2Iu"/>
        <segue reference="c8Y-VP-gdB"/>
    </inferredMetricsTieBreakers>
</document>
