<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-0I-kQc">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip7-W5-5La">
                                <rect key="frame" x="40" y="78" width="240" height="324"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-fM-evH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="324"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="324" id="UzV-k1-dgV"/>
                                            <constraint firstAttribute="width" constant="240" id="hid-ii-QwZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t44-oE-JSu">
                                        <rect key="frame" x="77" y="202" width="100" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUT-0g-etC" userLabel="Simulator_Button">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Simulator_Button"/>
                                                <state key="normal" title="Simulators">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UQn-TF-rGs" kind="show" id="XC2-HU-z2O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-J9-Ymg" userLabel="GPS_Button">
                                                <rect key="frame" x="0.0" y="30" width="100" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="GPS_Button"/>
                                                <state key="normal" title="Source of Pain"/>
                                                <connections>
                                                    <segue destination="Pxs-Lv-f0X" kind="show" id="lCx-G1-MCh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-92-g7x" userLabel="Salt_Button">
                                                <rect key="frame" x="0.0" y="60" width="100" height="30"/>
                                                <state key="normal" title="Miscellaneous"/>
                                                <connections>
                                                    <segue destination="vlm-b6-Yz7" kind="show" id="qoB-kn-phb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="trailing" secondItem="CUT-0g-etC" secondAttribute="trailing" id="16r-OW-iJh"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="leading" secondItem="gj7-92-g7x" secondAttribute="leading" id="1DM-EX-0Sf"/>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="centerX" secondItem="t44-oE-JSu" secondAttribute="centerX" id="2yk-y0-guA"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="trailing" secondItem="t44-oE-JSu" secondAttribute="trailingMargin" id="64X-BX-xXk"/>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leading" id="6Rv-qA-RQK"/>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leading" id="8s8-kU-enw"/>
                                            <constraint firstItem="gj7-92-g7x" firstAttribute="top" secondItem="4c6-J9-Ymg" secondAttribute="bottom" id="9hg-RD-R4T"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="centerX" secondItem="t44-oE-JSu" secondAttribute="centerX" id="CsV-hF-ZxG"/>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="top" secondItem="CUT-0g-etC" secondAttribute="bottom" id="Dwd-f7-y6v"/>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="top" secondItem="t44-oE-JSu" secondAttribute="top" constant="30" id="Fje-OW-vWz"/>
                                            <constraint firstItem="gj7-92-g7x" firstAttribute="centerX" secondItem="CUT-0g-etC" secondAttribute="centerX" id="HFc-1M-UAm"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="centerX" secondItem="4c6-J9-Ymg" secondAttribute="centerX" id="HxL-jU-I4c"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="leading" secondItem="4c6-J9-Ymg" secondAttribute="leading" id="I6T-uy-3PA"/>
                                            <constraint firstAttribute="bottom" secondItem="gj7-92-g7x" secondAttribute="bottom" id="L0e-mC-wkk"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="top" secondItem="t44-oE-JSu" secondAttribute="topMargin" id="N4V-RC-cgK"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="top" secondItem="t44-oE-JSu" secondAttribute="top" id="N6z-Lv-UUV"/>
                                            <constraint firstAttribute="trailing" secondItem="gj7-92-g7x" secondAttribute="trailing" id="NsR-S4-zur"/>
                                            <constraint firstAttribute="trailing" secondItem="CUT-0g-etC" secondAttribute="trailing" id="P0y-Gl-jsZ"/>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="trailing" secondItem="gj7-92-g7x" secondAttribute="trailing" id="PM6-lz-eUT"/>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leading" id="S5Q-F9-dJL"/>
                                            <constraint firstAttribute="bottom" secondItem="gj7-92-g7x" secondAttribute="bottom" id="SSq-D3-i7F"/>
                                            <constraint firstItem="gj7-92-g7x" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leading" id="Vgn-tz-eDa"/>
                                            <constraint firstItem="gj7-92-g7x" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leading" id="XGA-Xx-bhQ"/>
                                            <constraint firstAttribute="bottom" secondItem="gj7-92-g7x" secondAttribute="bottom" id="Yqi-T4-7r3"/>
                                            <constraint firstAttribute="trailing" secondItem="4c6-J9-Ymg" secondAttribute="trailing" id="ZU3-3a-JoA"/>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="leading" secondItem="gj7-92-g7x" secondAttribute="leading" id="afG-lf-npn"/>
                                            <constraint firstItem="gj7-92-g7x" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leadingMargin" id="dWV-jx-eKy"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="top" secondItem="t44-oE-JSu" secondAttribute="top" id="dep-bA-e7a"/>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leading" id="eJA-vL-1cM"/>
                                            <constraint firstItem="gj7-92-g7x" firstAttribute="top" secondItem="t44-oE-JSu" secondAttribute="top" constant="60" id="ebY-LN-7Px"/>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="centerX" secondItem="gj7-92-g7x" secondAttribute="centerX" id="fsg-xA-gtW"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leading" id="g2E-Pa-3cK"/>
                                            <constraint firstItem="gj7-92-g7x" firstAttribute="centerX" secondItem="t44-oE-JSu" secondAttribute="centerX" id="glL-ok-npO"/>
                                            <constraint firstAttribute="trailing" secondItem="CUT-0g-etC" secondAttribute="trailing" id="hqa-82-hI5"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leading" id="iJD-Mz-siq"/>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="trailing" secondItem="t44-oE-JSu" secondAttribute="trailingMargin" id="iam-Yn-7Wd"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="top" secondItem="t44-oE-JSu" secondAttribute="top" id="jrw-ZU-OX7"/>
                                            <constraint firstItem="gj7-92-g7x" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leading" id="lAI-vN-6UC"/>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="centerY" secondItem="t44-oE-JSu" secondAttribute="centerY" id="ma3-ru-Ylv"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="top" secondItem="t44-oE-JSu" secondAttribute="top" id="mcq-ux-Mcg"/>
                                            <constraint firstAttribute="trailing" secondItem="gj7-92-g7x" secondAttribute="trailing" id="mmn-n9-pBW"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leading" id="n5f-0Y-aFf"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leadingMargin" id="oWU-Fa-QGu"/>
                                            <constraint firstItem="gj7-92-g7x" firstAttribute="trailing" secondItem="t44-oE-JSu" secondAttribute="trailingMargin" id="ooe-SS-zeM"/>
                                            <constraint firstItem="gj7-92-g7x" firstAttribute="bottom" secondItem="t44-oE-JSu" secondAttribute="bottomMargin" id="rgv-gk-xpq"/>
                                            <constraint firstAttribute="trailing" secondItem="4c6-J9-Ymg" secondAttribute="trailing" id="uAV-qB-IUS"/>
                                            <constraint firstItem="gj7-92-g7x" firstAttribute="trailing" secondItem="CUT-0g-etC" secondAttribute="trailing" id="vWY-tu-msZ"/>
                                            <constraint firstItem="CUT-0g-etC" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leading" id="wp3-Kh-nof"/>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="top" secondItem="t44-oE-JSu" secondAttribute="top" constant="30" id="xYR-CY-EZ7"/>
                                            <constraint firstItem="gj7-92-g7x" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leading" id="yU6-lK-YIq"/>
                                            <constraint firstItem="4c6-J9-Ymg" firstAttribute="leading" secondItem="t44-oE-JSu" secondAttribute="leadingMargin" id="yoG-J5-2OA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U4b-fM-evH" secondAttribute="trailing" id="1gF-EN-iZY"/>
                                    <constraint firstItem="U4b-fM-evH" firstAttribute="leading" secondItem="ip7-W5-5La" secondAttribute="leading" id="2bW-fI-eh3"/>
                                    <constraint firstItem="U4b-fM-evH" firstAttribute="top" secondItem="ip7-W5-5La" secondAttribute="top" id="50O-ec-4o5"/>
                                    <constraint firstItem="U4b-fM-evH" firstAttribute="top" secondItem="ip7-W5-5La" secondAttribute="top" id="5aK-bZ-SZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="t44-oE-JSu" secondAttribute="bottom" constant="32" id="9lQ-9d-Gc1"/>
                                    <constraint firstItem="U4b-fM-evH" firstAttribute="leading" secondItem="ip7-W5-5La" secondAttribute="leading" id="Cvr-al-rEa"/>
                                    <constraint firstAttribute="bottom" secondItem="U4b-fM-evH" secondAttribute="bottom" id="HIP-rk-iEl"/>
                                    <constraint firstAttribute="bottom" secondItem="U4b-fM-evH" secondAttribute="bottom" id="VTk-e4-fFp"/>
                                    <constraint firstItem="U4b-fM-evH" firstAttribute="centerX" secondItem="ip7-W5-5La" secondAttribute="centerX" id="cZY-f5-9Nk"/>
                                    <constraint firstItem="U4b-fM-evH" firstAttribute="leading" secondItem="ip7-W5-5La" secondAttribute="leading" id="dQp-kJ-t1p"/>
                                    <constraint firstAttribute="bottom" secondItem="U4b-fM-evH" secondAttribute="bottom" id="dig-0j-FjC"/>
                                    <constraint firstItem="U4b-fM-evH" firstAttribute="top" secondItem="ip7-W5-5La" secondAttribute="top" id="gIy-67-bs9"/>
                                    <constraint firstItem="t44-oE-JSu" firstAttribute="leading" secondItem="ip7-W5-5La" secondAttribute="leading" constant="77" id="inL-nM-PrD"/>
                                    <constraint firstItem="U4b-fM-evH" firstAttribute="top" secondItem="ip7-W5-5La" secondAttribute="top" id="lYb-jU-VCW"/>
                                    <constraint firstAttribute="trailing" secondItem="U4b-fM-evH" secondAttribute="trailing" id="mM8-t3-cvc"/>
                                    <constraint firstItem="U4b-fM-evH" firstAttribute="centerY" secondItem="ip7-W5-5La" secondAttribute="centerY" id="odi-SW-kL5"/>
                                    <constraint firstItem="U4b-fM-evH" firstAttribute="leading" secondItem="ip7-W5-5La" secondAttribute="leading" id="qQv-qp-jbI"/>
                                    <constraint firstAttribute="trailing" secondItem="U4b-fM-evH" secondAttribute="trailing" id="tbT-iE-fNP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ip7-W5-5La" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Qm-B7-cnn"/>
                            <constraint firstItem="qxU-0I-kQc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BVB-sk-bTa"/>
                            <constraint firstItem="qxU-0I-kQc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MjO-6T-NTO"/>
                            <constraint firstItem="ip7-W5-5La" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RCT-bl-FVN"/>
                            <constraint firstItem="ip7-W5-5La" firstAttribute="centerX" secondItem="qxU-0I-kQc" secondAttribute="centerX" id="TPA-dy-HPq"/>
                            <constraint firstItem="qxU-0I-kQc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xzZ-P6-wt6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="-800"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="TA8-DZ-BMX">
            <objects>
                <viewController id="qfr-ba-b5S" customClass="GameViewController" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LF8-eD-vcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VEZ-Dg-civ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9q6-z8-FZR" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjB-Hr-gCv">
                                <rect key="frame" x="39" y="20" width="243" height="54"/>
                                <state key="normal" image="concede"/>
                                <connections>
                                    <segue destination="UQn-TF-rGs" kind="show" id="hnX-SN-6bW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjB-Hr-gCv" firstAttribute="top" secondItem="LF8-eD-vcQ" secondAttribute="bottom" id="B53-nT-8Z5"/>
                            <constraint firstItem="xjB-Hr-gCv" firstAttribute="centerX" secondItem="9q6-z8-FZR" secondAttribute="centerX" id="yRZ-0l-JlL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s89-Uv-BKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-1979"/>
        </scene>
        <!--Simulators Page-->
        <scene sceneID="dmx-U5-rfa">
            <objects>
                <viewController id="UQn-TF-rGs" userLabel="Simulators Page" customClass="Simulators_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgS-TL-6VY"/>
                        <viewControllerLayoutGuide type="bottom" id="vvH-7X-meI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQV-Gk-PwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-NY-iMf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Simulators" id="ScI-EZ-pJC">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Nrv-l0-3Ek">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7YI-H0-Ssl">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="IXb-TM-Old"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGA-fS-hW7">
                                <rect key="frame" x="0.0" y="185" width="320" height="30"/>
                                <state key="normal" title="General Saltiness Simulator"/>
                                <connections>
                                    <segue destination="O1I-XG-WbR" kind="show" id="K4g-qR-uNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m15-Lu-W82">
                                <rect key="frame" x="0.0" y="265" width="320" height="30"/>
                                <state key="normal" title="Grim Patron Flashback"/>
                                <connections>
                                    <segue destination="qfr-ba-b5S" kind="show" id="Ow4-ZE-QxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m15-Lu-W82" firstAttribute="width" secondItem="pQV-Gk-PwJ" secondAttribute="width" id="2wB-ps-ujF"/>
                            <constraint firstItem="m15-Lu-W82" firstAttribute="top" secondItem="BGA-fS-hW7" secondAttribute="bottom" constant="50" id="9Rw-hd-9Je"/>
                            <constraint firstItem="m15-Lu-W82" firstAttribute="centerX" secondItem="pQV-Gk-PwJ" secondAttribute="centerX" id="Bg1-4B-Ssm"/>
                            <constraint firstItem="BGA-fS-hW7" firstAttribute="width" secondItem="pQV-Gk-PwJ" secondAttribute="width" id="FeA-BC-nW5"/>
                            <constraint firstItem="BGA-fS-hW7" firstAttribute="centerX" secondItem="pQV-Gk-PwJ" secondAttribute="centerX" id="a3O-OW-Eqo"/>
                            <constraint firstItem="QcE-NY-iMf" firstAttribute="top" secondItem="BgS-TL-6VY" secondAttribute="bottom" id="fY7-v2-oJy"/>
                            <constraint firstItem="BGA-fS-hW7" firstAttribute="top" secondItem="QcE-NY-iMf" secondAttribute="bottom" constant="121" id="fky-4W-DxQ"/>
                            <constraint firstItem="QcE-NY-iMf" firstAttribute="centerX" secondItem="pQV-Gk-PwJ" secondAttribute="centerX" id="gwX-0i-jnj"/>
                            <constraint firstItem="QcE-NY-iMf" firstAttribute="width" secondItem="pQV-Gk-PwJ" secondAttribute="width" id="xiK-f5-bCW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoL-Yg-hQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-1427"/>
        </scene>
        <!--Saltiness Simulator-->
        <scene sceneID="i5L-Ek-hXM">
            <objects>
                <viewController title="Saltiness Simulator" id="O1I-XG-WbR" customClass="Salt_Sim_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A19-N6-2Wf"/>
                        <viewControllerLayoutGuide type="bottom" id="4Q0-cN-sji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYn-yt-xPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-Ht-x74">
                                <rect key="frame" x="0.0" y="133" width="320" height="216"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-Jo-KLc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Saltiness Simulator" id="3Jb-s4-WiP">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="fjM-cP-MOJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tR0-nv-mQW">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="UQn-TF-rGs" kind="show" id="KMN-xN-BDx"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Hero Makes You Salty?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-Jj-6B4">
                                <rect key="frame" x="46" y="104" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-rw-7tb">
                                <rect key="frame" x="0.0" y="357" width="320" height="30"/>
                                <state key="normal" title="Unleash the Salt"/>
                                <connections>
                                    <segue destination="qvu-yO-VXr" kind="show" id="Fxx-DS-wIG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWC-Jj-6B4" firstAttribute="centerX" secondItem="sYn-yt-xPU" secondAttribute="centerX" id="2Ar-78-DtM"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="top" secondItem="A19-N6-2Wf" secondAttribute="bottom" id="LDU-n5-gX6"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="centerX" secondItem="sYn-yt-xPU" secondAttribute="centerX" id="Nyp-BK-OqD"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="width" secondItem="sYn-yt-xPU" secondAttribute="width" id="Pt4-qb-vBL"/>
                            <constraint firstItem="oWr-Ht-x74" firstAttribute="centerX" secondItem="sYn-yt-xPU" secondAttribute="centerX" id="RuT-5A-Fa1"/>
                            <constraint firstItem="OWC-Jj-6B4" firstAttribute="top" secondItem="zRp-Jo-KLc" secondAttribute="bottom" constant="40" id="Sb5-0W-bsF"/>
                            <constraint firstItem="oWr-Ht-x74" firstAttribute="top" secondItem="OWC-Jj-6B4" secondAttribute="bottom" constant="8" id="dYw-wy-adR"/>
                            <constraint firstItem="oWr-Ht-x74" firstAttribute="width" secondItem="sYn-yt-xPU" secondAttribute="width" id="i2L-Zp-V7o"/>
                            <constraint firstItem="LTU-rw-7tb" firstAttribute="top" secondItem="oWr-Ht-x74" secondAttribute="bottom" constant="8" id="lbv-N5-Uw9"/>
                            <constraint firstItem="LTU-rw-7tb" firstAttribute="width" secondItem="sYn-yt-xPU" secondAttribute="width" id="owH-Kw-4TO"/>
                            <constraint firstItem="LTU-rw-7tb" firstAttribute="centerX" secondItem="sYn-yt-xPU" secondAttribute="centerX" id="vVk-19-eLk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="launchButton" destination="LTU-rw-7tb" id="Klw-pB-vvo"/>
                        <outlet property="picker" destination="oWr-Ht-x74" id="VDh-Kd-a2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHr-wN-ztw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-1427"/>
        </scene>
        <!--GPS_Screen_Controller-->
        <scene sceneID="vAt-5f-e1Z">
            <objects>
                <viewController title="GPS_Screen_Controller" id="Pxs-Lv-f0X" customClass="GPS_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s44-2B-I2D"/>
                        <viewControllerLayoutGuide type="bottom" id="f70-fa-c5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWt-7z-COv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current Location is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNX-Cy-WFV">
                                <rect key="frame" x="0.0" y="72" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS stuff goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK1-HM-eyz">
                                <rect key="frame" x="0.0" y="101" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS stuff goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-GW-kdB">
                                <rect key="frame" x="0.0" y="127" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5f-bD-zS6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Source of Pain" id="tLm-yD-yJs">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="qPC-wQ-bBG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9eR-kd-Wkv">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="S0E-c9-aLL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-91-lj8">
                                <rect key="frame" x="0.0" y="240" width="320" height="232"/>
                                <connections>
                                    <segue destination="lEv-8w-oG8" kind="embed" id="dm5-Sm-WkI"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-94-pa1">
                                <rect key="frame" x="0.0" y="153" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Possible Sources of Pain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-nT-aLZ">
                                <rect key="frame" x="0.0" y="214" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZI-91-lj8" firstAttribute="centerX" secondItem="qWt-7z-COv" secondAttribute="centerX" id="1zW-ea-WjG"/>
                            <constraint firstItem="sK1-HM-eyz" firstAttribute="top" secondItem="gNX-Cy-WFV" secondAttribute="bottom" constant="8" id="9aG-AZ-sR2"/>
                            <constraint firstItem="9mu-94-pa1" firstAttribute="width" secondItem="qWt-7z-COv" secondAttribute="width" id="A6c-Rb-PTW"/>
                            <constraint firstItem="9mu-94-pa1" firstAttribute="centerX" secondItem="qWt-7z-COv" secondAttribute="centerX" id="B32-bl-7uN"/>
                            <constraint firstItem="sK1-HM-eyz" firstAttribute="centerX" secondItem="qWt-7z-COv" secondAttribute="centerX" id="B7e-4b-IJm"/>
                            <constraint firstItem="gNX-Cy-WFV" firstAttribute="centerX" secondItem="qWt-7z-COv" secondAttribute="centerX" id="EuU-HC-XJz"/>
                            <constraint firstItem="f70-fa-c5n" firstAttribute="top" secondItem="jZI-91-lj8" secondAttribute="bottom" constant="8" id="G8y-Zd-bDc"/>
                            <constraint firstItem="9mu-94-pa1" firstAttribute="top" secondItem="UMf-GW-kdB" secondAttribute="bottom" constant="8" id="G9k-UZ-kMf"/>
                            <constraint firstItem="gNX-Cy-WFV" firstAttribute="top" secondItem="B5f-bD-zS6" secondAttribute="bottom" constant="8" id="Ijl-W3-9DT"/>
                            <constraint firstItem="UMf-GW-kdB" firstAttribute="top" secondItem="sK1-HM-eyz" secondAttribute="bottom" constant="8" id="J5l-zf-haZ"/>
                            <constraint firstItem="jZI-91-lj8" firstAttribute="width" secondItem="qWt-7z-COv" secondAttribute="width" id="LeE-62-ED0"/>
                            <constraint firstItem="1Xz-nT-aLZ" firstAttribute="centerX" secondItem="qWt-7z-COv" secondAttribute="centerX" id="Msp-W2-isC"/>
                            <constraint firstItem="jZI-91-lj8" firstAttribute="top" secondItem="1Xz-nT-aLZ" secondAttribute="bottom" constant="8" id="NRq-0Q-Krx"/>
                            <constraint firstItem="1Xz-nT-aLZ" firstAttribute="width" secondItem="qWt-7z-COv" secondAttribute="width" id="Njg-8l-zHM"/>
                            <constraint firstItem="jZI-91-lj8" firstAttribute="top" secondItem="1Xz-nT-aLZ" secondAttribute="bottom" constant="8" id="TtZ-5j-7aL"/>
                            <constraint firstItem="f70-fa-c5n" firstAttribute="top" secondItem="jZI-91-lj8" secondAttribute="bottom" constant="8" id="Y2o-Kg-pKq"/>
                            <constraint firstItem="sK1-HM-eyz" firstAttribute="width" secondItem="qWt-7z-COv" secondAttribute="width" id="Yoh-pf-GnL"/>
                            <constraint firstItem="B5f-bD-zS6" firstAttribute="centerX" secondItem="qWt-7z-COv" secondAttribute="centerX" id="cUl-J6-uRz"/>
                            <constraint firstItem="B5f-bD-zS6" firstAttribute="width" secondItem="qWt-7z-COv" secondAttribute="width" id="d5g-PO-Rsc"/>
                            <constraint firstItem="1Xz-nT-aLZ" firstAttribute="top" secondItem="9mu-94-pa1" secondAttribute="bottom" constant="40" id="g0K-X9-WVO"/>
                            <constraint firstItem="UMf-GW-kdB" firstAttribute="centerX" secondItem="qWt-7z-COv" secondAttribute="centerX" id="ohu-E9-A34"/>
                            <constraint firstItem="gNX-Cy-WFV" firstAttribute="width" secondItem="qWt-7z-COv" secondAttribute="width" id="peX-lI-7Gb"/>
                            <constraint firstItem="B5f-bD-zS6" firstAttribute="top" secondItem="s44-2B-I2D" secondAttribute="bottom" id="xam-Mc-uCO"/>
                            <constraint firstItem="UMf-GW-kdB" firstAttribute="width" secondItem="qWt-7z-COv" secondAttribute="width" id="zhQ-SP-iXM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closestServer" destination="9mu-94-pa1" id="980-eg-zPF"/>
                        <outlet property="latBox" destination="sK1-HM-eyz" id="7oP-2U-oYg"/>
                        <outlet property="locBox" destination="gNX-Cy-WFV" id="ErY-g5-HAW"/>
                        <outlet property="lonBox" destination="UMf-GW-kdB" id="nuA-kg-Jol"/>
                        <outlet property="otherlocsbox" destination="1Xz-nT-aLZ" id="ypF-5P-vVy"/>
                        <outlet property="serverstable" destination="jZI-91-lj8" id="mty-mx-20d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V93-Es-nR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1160" y="-724"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OMo-oO-yh9">
            <objects>
                <tableViewController id="lEv-8w-oG8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xCW-lD-nt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8wQ-de-Ir9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="9XZ-ch-jw7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XZ-ch-jw7" id="1cg-SD-CW4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York City, NY, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-0R-Jsp">
                                                    <rect key="frame" x="0.0" y="6" width="320" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wa-0R-Jsp" firstAttribute="centerX" secondItem="1cg-SD-CW4" secondAttribute="centerX" id="Bbe-GC-hM3"/>
                                                <constraint firstItem="2wa-0R-Jsp" firstAttribute="width" secondItem="1cg-SD-CW4" secondAttribute="width" id="IBK-Gt-Jjh"/>
                                                <constraint firstItem="2wa-0R-Jsp" firstAttribute="centerY" secondItem="1cg-SD-CW4" secondAttribute="centerY" id="Wfj-FT-Jbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lD9-0S-ppv">
                                        <rect key="frame" x="0.0" y="30" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lD9-0S-ppv" id="7v8-un-QAY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chicago, IL, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-DC-LWp">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Neh-DC-LWp" firstAttribute="width" secondItem="7v8-un-QAY" secondAttribute="width" id="32X-fI-EbH"/>
                                                <constraint firstItem="Neh-DC-LWp" firstAttribute="centerX" secondItem="7v8-un-QAY" secondAttribute="centerX" id="3G8-gB-EP0"/>
                                                <constraint firstItem="Neh-DC-LWp" firstAttribute="centerY" secondItem="7v8-un-QAY" secondAttribute="centerY" id="PAQ-a1-dBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ziw-dS-9Wl">
                                        <rect key="frame" x="0.0" y="74" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziw-dS-9Wl" id="7Iz-2S-dTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Los Angeles, CA, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-4W-844">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hW1-4W-844" firstAttribute="width" secondItem="7Iz-2S-dTZ" secondAttribute="width" id="7LX-6b-L9C"/>
                                                <constraint firstItem="hW1-4W-844" firstAttribute="centerX" secondItem="7Iz-2S-dTZ" secondAttribute="centerX" id="Ela-2X-Ced"/>
                                                <constraint firstItem="hW1-4W-844" firstAttribute="centerY" secondItem="7Iz-2S-dTZ" secondAttribute="centerY" id="J1S-TF-kOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Pp-We-rJ3">
                                        <rect key="frame" x="0.0" y="118" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Pp-We-rJ3" id="j0R-6l-XRN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rio de Janeiro, Brazil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-H8-AiL">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUu-H8-AiL" firstAttribute="centerX" secondItem="j0R-6l-XRN" secondAttribute="centerX" id="CBA-1m-pME"/>
                                                <constraint firstItem="CUu-H8-AiL" firstAttribute="centerY" secondItem="j0R-6l-XRN" secondAttribute="centerY" id="KKO-CZ-8cn"/>
                                                <constraint firstItem="CUu-H8-AiL" firstAttribute="width" secondItem="j0R-6l-XRN" secondAttribute="width" id="uG9-eu-BVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vMl-af-ZrU">
                                        <rect key="frame" x="0.0" y="162" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMl-af-ZrU" id="cs1-gV-lpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sydney, South New Wales, Australia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-xC-9yB">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gub-xC-9yB" firstAttribute="centerY" secondItem="cs1-gV-lpQ" secondAttribute="centerY" id="Iwz-fZ-dan"/>
                                                <constraint firstItem="Gub-xC-9yB" firstAttribute="width" secondItem="cs1-gV-lpQ" secondAttribute="width" id="dBO-pw-cp0"/>
                                                <constraint firstItem="Gub-xC-9yB" firstAttribute="centerX" secondItem="cs1-gV-lpQ" secondAttribute="centerX" id="uKW-ve-RKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P63-eg-0X9">
                                        <rect key="frame" x="0.0" y="206" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P63-eg-0X9" id="mh1-Mj-IsU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Singapore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-ld-0QJ">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q10-ld-0QJ" firstAttribute="centerY" secondItem="mh1-Mj-IsU" secondAttribute="centerY" id="MJJ-TV-CmC"/>
                                                <constraint firstItem="Q10-ld-0QJ" firstAttribute="width" secondItem="mh1-Mj-IsU" secondAttribute="width" id="cR1-fx-Blw"/>
                                                <constraint firstItem="Q10-ld-0QJ" firstAttribute="centerX" secondItem="mh1-Mj-IsU" secondAttribute="centerX" id="qit-zc-lnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lEv-8w-oG8" id="zBV-wS-pVX"/>
                            <outlet property="delegate" destination="lEv-8w-oG8" id="VeF-2i-XBd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubg-FY-62K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-730"/>
        </scene>
        <!--Settings Page-->
        <scene sceneID="gRU-Y4-5sX">
            <objects>
                <viewController id="vlm-b6-Yz7" customClass="Settings_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XI2-fc-nBt"/>
                        <viewControllerLayoutGuide type="bottom" id="9xc-Go-3dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUN-kj-Weo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vku-be-krv">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Miscellaneous" id="uQv-rI-M4U" userLabel="Miscellaneous">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="8Rz-ja-VJm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5u3-vs-ywp">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backCheck:" destination="vlm-b6-Yz7" eventType="touchUpInside" id="vXN-5K-58o"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-SH-HbD">
                                <rect key="frame" x="-4" y="64" width="328" height="408"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQK-Lp-2KC">
                                        <rect key="frame" x="115" y="290" width="99" height="30"/>
                                        <state key="normal" title="Take A Picture"/>
                                        <connections>
                                            <action selector="loadImage:" destination="vlm-b6-Yz7" eventType="touchUpInside" id="8ue-C4-kfS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-84-Zps">
                                        <rect key="frame" x="45" y="366" width="238" height="30"/>
                                        <state key="normal" title="Share this App with Your Friends!"/>
                                        <connections>
                                            <action selector="showShare:" destination="vlm-b6-Yz7" eventType="touchUpInside" id="yGA-AY-4hR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-yE-1Ys" userLabel="heroPortrait">
                                        <rect key="frame" x="44" y="8" width="240" height="287"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-yR-MR2">
                                                <rect key="frame" x="36" y="8" width="167" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fzh-yR-MR2" secondAttribute="height" multiplier="167:221" id="W2H-Ve-L4z"/>
                                                    <constraint firstAttribute="height" constant="221" id="ut7-bf-fjU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="1Bz-iu-X19">
                                                <rect key="frame" x="14" y="0.0" width="211" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Bz-iu-X19" secondAttribute="height" multiplier="211:276" id="Lia-fE-53Q"/>
                                                    <constraint firstAttribute="height" constant="276" id="crM-FK-u9S"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Add Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-Ct-WGZ">
                                                <rect key="frame" x="55" y="211" width="125" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Bz-iu-X19" firstAttribute="leading" secondItem="zeW-yE-1Ys" secondAttribute="leading" constant="14" id="8td-MQ-qSt"/>
                                            <constraint firstItem="1Bz-iu-X19" firstAttribute="top" secondItem="zeW-yE-1Ys" secondAttribute="top" id="EB1-V8-7rr"/>
                                            <constraint firstItem="1Bz-iu-X19" firstAttribute="top" secondItem="zeW-yE-1Ys" secondAttribute="top" id="Ggu-eU-GSc"/>
                                            <constraint firstItem="1Bz-iu-X19" firstAttribute="width" secondItem="1Bz-iu-X19" secondAttribute="height" multiplier="211:276" id="H9e-q2-gWc"/>
                                            <constraint firstItem="1Bz-iu-X19" firstAttribute="top" secondItem="zeW-yE-1Ys" secondAttribute="top" id="IS0-MQ-994"/>
                                            <constraint firstItem="fzh-yR-MR2" firstAttribute="width" secondItem="fzh-yR-MR2" secondAttribute="height" multiplier="167:221" id="IZ7-aZ-1lC"/>
                                            <constraint firstItem="1Bz-iu-X19" firstAttribute="leading" secondItem="zeW-yE-1Ys" secondAttribute="leading" constant="14" id="KDH-Xe-zXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="1Bz-iu-X19" secondAttribute="trailing" constant="15" id="Opa-7r-OHM"/>
                                            <constraint firstItem="fzh-yR-MR2" firstAttribute="top" secondItem="zeW-yE-1Ys" secondAttribute="topMargin" id="QmY-Na-ofx"/>
                                            <constraint firstItem="1Bz-iu-X19" firstAttribute="top" secondItem="zeW-yE-1Ys" secondAttribute="top" id="XsT-c8-knn"/>
                                            <constraint firstAttribute="bottom" secondItem="1Bz-iu-X19" secondAttribute="bottom" constant="11" id="b0S-f4-bn5"/>
                                            <constraint firstItem="1Bz-iu-X19" firstAttribute="leading" secondItem="zeW-yE-1Ys" secondAttribute="leading" constant="14" id="k9y-4H-yfk"/>
                                            <constraint firstItem="1Bz-iu-X19" firstAttribute="centerX" secondItem="fzh-yR-MR2" secondAttribute="centerX" id="orl-j0-zKt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-b4-7bi">
                                        <rect key="frame" x="84" y="328" width="161" height="30"/>
                                        <state key="normal" title="Download Hero Portrait"/>
                                        <connections>
                                            <action selector="saveHeroPortrait:" destination="vlm-b6-Yz7" eventType="touchUpInside" id="nLF-ey-TMi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Bz-iu-X19" firstAttribute="top" secondItem="bCL-SH-HbD" secondAttribute="top" constant="8" id="1j7-4D-Hyl"/>
                                    <constraint firstItem="RM5-84-Zps" firstAttribute="leading" secondItem="bCL-SH-HbD" secondAttribute="leading" constant="45" id="2sS-PR-nTm"/>
                                    <constraint firstItem="5d0-b4-7bi" firstAttribute="centerX" secondItem="bCL-SH-HbD" secondAttribute="centerX" id="466-B6-z5n"/>
                                    <constraint firstItem="XQK-Lp-2KC" firstAttribute="top" secondItem="bCL-SH-HbD" secondAttribute="top" constant="290" id="B92-pC-yWO"/>
                                    <constraint firstItem="RM5-84-Zps" firstAttribute="top" secondItem="5d0-b4-7bi" secondAttribute="bottom" constant="8" id="SBQ-PT-cRQ"/>
                                    <constraint firstItem="RM5-84-Zps" firstAttribute="bottom" secondItem="bCL-SH-HbD" secondAttribute="bottomMargin" id="ULL-jx-sCK"/>
                                    <constraint firstItem="zeW-yE-1Ys" firstAttribute="leading" secondItem="bCL-SH-HbD" secondAttribute="leading" constant="45" id="egN-C0-hzM"/>
                                    <constraint firstItem="XQK-Lp-2KC" firstAttribute="centerX" secondItem="bCL-SH-HbD" secondAttribute="centerX" id="iGa-0t-qTb"/>
                                    <constraint firstItem="5d0-b4-7bi" firstAttribute="top" secondItem="XQK-Lp-2KC" secondAttribute="bottom" constant="8" id="jro-Ni-of5"/>
                                    <constraint firstItem="zeW-yE-1Ys" firstAttribute="centerX" secondItem="bCL-SH-HbD" secondAttribute="centerX" id="nYC-Q8-ZPB"/>
                                    <constraint firstAttribute="trailing" secondItem="RM5-84-Zps" secondAttribute="trailing" constant="44" id="u0V-zc-hoZ"/>
                                    <constraint firstItem="RM5-84-Zps" firstAttribute="centerX" secondItem="bCL-SH-HbD" secondAttribute="centerX" id="vsF-CX-lib"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="egN-C0-hzM"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCL-SH-HbD" firstAttribute="top" secondItem="vku-be-krv" secondAttribute="bottom" id="6rq-2G-iei"/>
                            <constraint firstItem="bCL-SH-HbD" firstAttribute="centerX" secondItem="AUN-kj-Weo" secondAttribute="centerX" id="9N1-EO-Qc2"/>
                            <constraint firstItem="vku-be-krv" firstAttribute="width" secondItem="AUN-kj-Weo" secondAttribute="width" id="HmA-NU-pAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCL-SH-HbD" secondAttribute="trailing" constant="-20" id="IqH-wM-ZtM"/>
                            <constraint firstItem="bCL-SH-HbD" firstAttribute="leading" secondItem="AUN-kj-Weo" secondAttribute="leadingMargin" constant="-20" id="UXK-mM-fNI"/>
                            <constraint firstItem="9xc-Go-3dh" firstAttribute="top" secondItem="bCL-SH-HbD" secondAttribute="bottom" constant="8" id="eAL-gU-aO3"/>
                            <constraint firstItem="bCL-SH-HbD" firstAttribute="top" secondItem="vku-be-krv" secondAttribute="bottom" id="jJk-bU-Ph2"/>
                            <constraint firstItem="vku-be-krv" firstAttribute="centerX" secondItem="AUN-kj-Weo" secondAttribute="centerX" id="wLU-hp-GwK"/>
                            <constraint firstItem="vku-be-krv" firstAttribute="top" secondItem="XI2-fc-nBt" secondAttribute="bottom" id="yes-cr-idH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="heroPortrait" destination="zeW-yE-1Ys" id="fHP-Te-GOJ"/>
                        <outlet property="imageView" destination="fzh-yR-MR2" id="aAa-f7-ZJs"/>
                        <outlet property="nameField" destination="uZ0-Ct-WGZ" id="KRM-uW-fO9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="settingsToHomeSeg" id="aPF-mT-vjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anl-il-Lha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-16"/>
        </scene>
        <!--Salt Page-->
        <scene sceneID="Qk0-Av-M28">
            <objects>
                <viewController id="qvu-yO-VXr" customClass="Salt_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8d-Ss-dxr"/>
                        <viewControllerLayoutGuide type="bottom" id="dMW-Yl-GDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joW-qi-Pt2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-Dg-oUS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U3c-FK-QSC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="PJSalt" id="lEy-NQ-cm1">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ao5-bD-VvK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g94-ye-wLd">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Concede"/>
                                                <connections>
                                                    <segue destination="O1I-XG-WbR" kind="show" id="rFQ-c0-rYV"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V78-VH-gWR" userLabel="Emote">
                                <rect key="frame" x="35" y="452" width="250" height="20"/>
                                <accessibility key="accessibilityConfiguration" label="Emote"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="421" width="280" height="22"/>
                                </variation>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="icL-3W-2vh">
                                <rect key="frame" x="35" y="67" width="250" height="345"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="icL-3W-2vh" secondAttribute="height" multiplier="50:69" id="ECS-Pf-WvQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wsa-3u-hJ4" appends="YES" id="fYE-Me-2vZ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tvI-Dg-oUS" firstAttribute="top" secondItem="x8d-Ss-dxr" secondAttribute="bottom" id="7cz-ys-OAZ"/>
                            <constraint firstItem="tvI-Dg-oUS" firstAttribute="centerX" secondItem="joW-qi-Pt2" secondAttribute="centerX" id="Fdj-qD-Zaa"/>
                            <constraint firstItem="tvI-Dg-oUS" firstAttribute="width" secondItem="joW-qi-Pt2" secondAttribute="width" id="LZh-rm-3gA"/>
                            <constraint firstItem="icL-3W-2vh" firstAttribute="centerX" secondItem="joW-qi-Pt2" secondAttribute="centerX" id="kZk-I0-w6d"/>
                            <constraint firstItem="icL-3W-2vh" firstAttribute="centerY" secondItem="joW-qi-Pt2" secondAttribute="centerY" id="kkg-Cr-CgX"/>
                            <constraint firstItem="dMW-Yl-GDP" firstAttribute="top" secondItem="V78-VH-gWR" secondAttribute="bottom" constant="8" id="lEh-dL-8XU"/>
                            <constraint firstItem="V78-VH-gWR" firstAttribute="centerX" secondItem="joW-qi-Pt2" secondAttribute="centerX" id="npX-nf-spJ"/>
                            <constraint firstItem="icL-3W-2vh" firstAttribute="top" secondItem="tvI-Dg-oUS" secondAttribute="bottom" constant="3" id="qo5-Oe-Ves"/>
                            <constraint firstItem="V78-VH-gWR" firstAttribute="width" secondItem="joW-qi-Pt2" secondAttribute="width" constant="-70" id="vyD-Zk-TmU"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="jKd-aC-siS"/>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="heroPortrait" destination="icL-3W-2vh" id="uzo-4g-PgH"/>
                        <outlet property="saltLabel" destination="V78-VH-gWR" id="2e6-Mx-hzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uy-hX-9Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wsa-3u-hJ4">
                    <connections>
                        <action selector="emotePress:" destination="qvu-yO-VXr" id="EUg-Pv-6KM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-360" y="-1474"/>
        </scene>
    </scenes>
    <resources>
        <image name="concede" width="242" height="54"/>
        <image name="empty" width="823" height="1179"/>
        <image name="logo" width="400" height="543"/>
        <image name="wood" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K4g-qR-uNj"/>
        <segue reference="XC2-HU-z2O"/>
        <segue reference="IXb-TM-Old"/>
    </inferredMetricsTieBreakers>
</document>
